spring.application.name=GameChanga

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamechanga
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Africa's Talking API Configuration
africastalking.apikey=your_api_key
africastalking.username=your_username

